{
  "name": "minigames-story-1",
  "version": "1.0.0",
  "description": "A responsive single-page application built as part of the RS School qualifying stage.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daurosh/MiniGames-Story-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Daurosh/MiniGames-Story-1/issues"
  },
  "homepage": "https://github.com/Daurosh/MiniGames-Story-1#readme",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
